{
  "name": "thepoolroom",
  "version": "0.0.1",
  "description": "Art project for friends",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\"",
    "generateData": "node --experimental-modules ./src/generateData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McMomo/thepoolroom.git"
  },
  "keywords": [
    "art"
  ],
  "author": "Max Erkel & Moritz Bantleon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McMomo/thepoolroom/issues"
  },
  "homepage": "https://github.com/McMomo/thepoolroom#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "qrcode": "^1.5.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@faker-js/faker": "^7.3.0",
    "prettier": "^2.7.1"
  }
}
